<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/e13b4c21ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styledark.css">
</head>
<body>
    <div class="lightdark">
    <a href="lightmode.html"><button class="ld" href="lightmode.html"><i class="fa-solid fa-cloud-moon" style="color: #c8f7f0;"></i></button></a></div>
    <div class="imga">
        <img src="img.png" class="img">
        <div class="intro">
        <h1 class="design">Ruchi Pawar</h1>
        <h3 class="loc"><i class="fa-solid fa-location-pin" style="background-color: #c8f7f0; font-size: x-large;"></i><span class="loc">Mumbai, India</span></h3>
        <div class="icons" >
            <a href="https://www.instagram.com/ruchii_.31/" target="_blank"> <i class="fa-brands fa-instagram" style="background-color: #c8f7f0; color: black; font-size: xx-large;"></i></a>
            <a href="https://www.linkedin.com/in/ruchi-pawar-636926309/" target="_blank"> <i class="fa-brands fa-linkedin" style="background-color: #c8f7f0;color: black; font-size: xx-large;"></i></a>
            <a href="https://github.com/halloween-bit16" target="_blank"> <i class="fa-brands fa-github" style="background-color: #c8f7f0; color:black; font-size: xx-large;"></i></a>
        </div>
        </div>
    </div>
    <div class="descp">
        <h4 style="color:white">Hello!</h4>
        <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dicta itaque repellendus sint tempore corrupti quaerat explicabo quam ut enim accusamus earum necessitatibus in, eveniet recusandae asperiores ullam nisi illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quos nam obcaecati explicabo quas voluptatem aliquid, neque blanditiis dolor, dolorum optio excepturi cupiditate minus dolore quisquam beatae ad fugiat? Et?</p>
    </div>
    
    <div class="projects">
        <hr><br>
        <h1 style="color: white;">Projects</h1>
        <!--make these scrollable !!!!!!-->
        <br><div class="scroll">
        <button class="sty">1</button>
        <button class="sty">2</button>
        <button class="sty">3</button>
        <button class="sty">4</button>
        <button class="sty">5</button>
        <button class="sty">6</button>
        </div>
        <br><br><br><hr>
    </div><br>
    <div class="leave">
        <!--make it so that after clicking the button, the message disappers 
        connet it with email or something 
        -->
        <h1 class="design">Leave a Message!</h1>
        <input type="text" class="txt"><br>
        <button class="btn" style="color: #c8f7f0;">Send!</button>
    </div>
</body>
</html>